[gd_scene load_steps=9 format=3 uid="uid://pvjs74eucr4g"]

[ext_resource type="Script" path="res://scene/game_root.cs" id="1_3cxmy"]
[ext_resource type="Script" path="res://scene/game_bottle.cs" id="1_nconc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_p1rf6"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hhyni"]
albedo_color = Color(0.278431, 0.494118, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_i2cbg"]
material = SubResource("StandardMaterial3D_hhyni")
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="PlaneMesh" id="PlaneMesh_345y8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sy1qk"]
size = Vector3(2, 1, 2)

[sub_resource type="Environment" id="Environment_wms0n"]
background_mode = 1
background_color = Color(0.752941, 0.45098, 0.2, 1)

[node name="root" type="Node3D"]
script = ExtResource("1_3cxmy")

[node name="bottle" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 2
collision_mask = 7
script = ExtResource("1_nconc")

[node name="bottle_shape" type="CollisionShape3D" parent="bottle"]
shape = SubResource("BoxShape3D_p1rf6")

[node name="bottle_mesh" type="MeshInstance3D" parent="bottle"]
mesh = SubResource("BoxMesh_i2cbg")

[node name="ground" type="StaticBody3D" parent="."]

[node name="ground_mesh" type="MeshInstance3D" parent="ground"]
mesh = SubResource("PlaneMesh_345y8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_sy1qk")

[node name="skybox" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wms0n")

[connection signal="Dropped" from="bottle" to="." method="OnBottleDropped"]
