[gd_scene load_steps=16 format=3 uid="uid://566ubha4l67a"]

[ext_resource type="Script" path="res://scene/main_root.cs" id="1_iqmdx"]
[ext_resource type="PackedScene" uid="uid://ddsj74hpt1kgb" path="res://addons/godot-xr-tools/hands/scenes/highpoly/left_physics_tac_glove.tscn" id="2_pxxag"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="2_x34sn"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/functions/function_pickup.gd" id="3_1lewo"]
[ext_resource type="PackedScene" uid="uid://b6xesntm4qeo5" path="res://addons/godot-xr-tools/hands/scenes/highpoly/right_physics_tac_glove.tscn" id="4_e567n"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/objects/pickable.gd" id="5_0wq2t"]
[ext_resource type="PackedScene" uid="uid://fiul51tsyoop" path="res://addons/godot-xr-tools/functions/function_teleport.tscn" id="5_nmwvf"]
[ext_resource type="Script" path="res://scene/game_bottle_drop.cs" id="6_o6m7v"]
[ext_resource type="Texture2D" uid="uid://c785c087mmk" path="res://assets/gaffiti_test.png" id="8_plury"]
[ext_resource type="Script" path="res://scene/secret_gaffiti.cs" id="9_8xii6"]
[ext_resource type="PackedScene" uid="uid://o73iep248tth" path="res://scene/room.tscn" id="11_tg7u6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_phhho"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hhyni"]
albedo_color = Color(0.278431, 0.494118, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_qxgy3"]
material = SubResource("StandardMaterial3D_hhyni")
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_rn4da"]
size = Vector3(7, 1, 20)

[node name="root" type="Node3D"]
script = ExtResource("1_iqmdx")

[node name="xr" type="XROrigin3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.147488, 1.67674)

[node name="xr_cam" type="XRCamera3D" parent="xr"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
fov = 141.258
near = 0.01

[node name="xr_body" parent="xr" instance=ExtResource("2_x34sn")]
collision_layer = 524296
collision_mask = 18

[node name="xr_left" type="XRController3D" parent="xr"]
tracker = &"left_hand"

[node name="xr_left_hand" parent="xr/xr_left" instance=ExtResource("2_pxxag")]
collision_layer = 131080

[node name="xr_left_pickup" type="Node3D" parent="xr/xr_left"]
script = ExtResource("3_1lewo")
grab_distance = 0.1
grab_collision_mask = 262146
ranged_enable = false
impulse_factor = 0.5

[node name="xr_tele" parent="xr/xr_left" instance=ExtResource("5_nmwvf")]
player_radius = 0.1

[node name="xr_right" type="XRController3D" parent="xr"]
tracker = &"right_hand"

[node name="xr_right_hand" parent="xr/xr_right" instance=ExtResource("4_e567n")]
collision_layer = 131080

[node name="xr_right_pickup" type="Node3D" parent="xr/xr_right"]
script = ExtResource("3_1lewo")
grab_distance = 0.1
grab_collision_mask = 262146
ranged_enable = false
impulse_factor = 0.5

[node name="game" type="Node3D" parent="."]

[node name="bottle" type="RigidBody3D" parent="game"]
transform = Transform3D(0.219846, 0, -0.975535, 0, 1, 0, 0.975535, 0, 0.219846, -0.62421, 0.868769, -1.10508)
collision_layer = 2
script = ExtResource("5_0wq2t")
picked_up_layer = 65540
ranged_grab_method = 0

[node name="bottle_shape" type="CollisionShape3D" parent="game/bottle"]
shape = SubResource("BoxShape3D_phhho")

[node name="bottle_mesh" type="MeshInstance3D" parent="game/bottle"]
mesh = SubResource("BoxMesh_qxgy3")
skeleton = NodePath("")

[node name="bottle_drop" type="Node3D" parent="game/bottle"]
script = ExtResource("6_o6m7v")

[node name="environment" type="WorldEnvironment" parent="game"]

[node name="secret_gaffiti" type="Sprite3D" parent="game"]
transform = Transform3D(0.115, 0, 0, 0, 0.115, 0, 0, 0, 0.115, -0.0199747, 0.527433, 0)
visible = false
texture = ExtResource("8_plury")
script = ExtResource("9_8xii6")

[node name="room" parent="game" instance=ExtResource("11_tg7u6")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0)

[node name="floor" type="StaticBody3D" parent="game"]
collision_layer = 17
collision_mask = 0

[node name="floor_shape" type="CollisionShape3D" parent="game/floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_rn4da")
